"""Дан массив, состоящий из целых чисел. Напишите программу, 
которая подсчитает количество элементов массива, 
больших предыдущего (элемента с предыдущим номером)"""

numbers = [0, 1, 5, 2, 3]

# Вариант 1 - Original
count = 0
for i in range(1, len(numbers)):  # Проходим циклом от 1, а не от 0
    if numbers[i] > numbers[i - 1]:
        count += 1
print(count)

