"""Найдите сумму цифр трехзначного числа."""

# Вариант 1 - Original
n = int(input("Введиет число: "))
n1 = n // 100  # Нахождение первой цифры числа
n2 = (n % 100) // 10  # Нахождение второй цифры числа
n3 = n % 10  # Нахождение третьей цифры числа
print(n1 + n2 + n3)


# Вариант 2
print(sum(int(i) for i in input("Введиет число: ")))
"""Генератор (цикл) внутри вернёт список
[int(i) for i in input("Введиет число: ")] -> [1, 2, 3]
sum([1, 2, 3]) -> 6 получаем сумму элементов"""