"""Дан массив, состоящий из целых чисел. Напишите программу, 
которая в данном массиве определит количество элементов, 
у которых два соседних и, при этом, оба соседних элемента меньше данного. 
Сначала вводится число N — количество элементов в массиве 
Далее записаны N чисел — элементы массива. Массив состоит из целых чисел."""

    
# list_first = [int(input("Элемент массива: ")) for _ in range(int(input("Ко-во элементов: ")))]

list_first = [1, 5, 4, 4, 2, 3]

count = 0
for i in range(1, len(list_first) - 1):
    if list_first[i - 1] < list_first[i] > list_first[i + 1]:
        count += 1
print(count)
