"""Задача 28: Напишите рекурсивную функцию sum(a, b), 
возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. 
Также нельзя использовать циклы."""

def my_sum(a, b):
    if b == 0:
        return a
    return my_sum(a, b - 1) + 1


print(my_sum(1000, 10))
